input {
  jdbc {
    jdbc_connection_string =>  "jdbc:sqlite:db.db"
    jdbc_driver_library => "/Users/michael.hyland/python_dev/sqllite-connection/sqlite-jdbc-3.30.1.jar"
    jdbc_user => ""
    jdbc_driver_class => "org.sqlite.JDBC"
    statement => "SELECT * from au_news
                  UNION 
                  SELECT * from ca_news 
                  UNION 
                  SELECT * from gb_news
                  UNION
                  SELECT * from nz_news
                  UNION
                  SELECT * from za_news
                  UNION
                  SELECT * from us_news"
  }
}

filter {
  date {
    match => ["publishedat", "yyyy-MM-dd'T'HH:mm:ss'.'SSS'Z'"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
  hosts => ["localhost:9200"]
  index => "news_data"
  }
}
