    input {
      sqlite {
        path => "/Users/michael.hyland/python_prod/news_archive/news/db/db.db"
        type => news_data
      }
    }
    output {
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "news_data"
      }
    }
